# embabel-agent-examples

./: .gitattributes  .gitignore  README.md  README.zh-CN.md  deploy-snapshots.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
books/: cane_toad_adventures-a_fun_guide_for_kids.md
examples-common/: pom.xml
examples-common/src/main/kotlin/com/embabel/example/common/: InMemoryCrudRepository.kt
examples-common/src/main/kotlin/com/embabel/example/common/prompt/: promptUtils.kt
examples-common/src/main/kotlin/com/embabel/example/common/support/: McpServers.kt
examples-common/src/main/kotlin/com/embabel/example/horoscope/: HoroscopeService.kt
examples-common/src/main/kotlin/com/embabel/example/secured/: MarketIntelligenceTypes.kt  NewsDigestTypes.kt
examples-common/src/main/resources/: application-lazy-tools.yml  application-npx-linux.yml  application-npx-windows.yml  application-secured.yml
examples-common/src/main/resources/keys/: README.txt  generate_token.py  payload.json  private.pem  public.pem
examples-common/src/test/kotlin/com/embabel/example/common/: InMemoryCrudRepositoryTest.kt
examples-java/: README.md  pom.xml
examples-java/src/main/java/com/embabel/example/: AgentMcpApplication.java  AgentMcpServerApplication.java  AgentShellApplication.java  AgentShellMcpClientApplication.java  JavaA2AContainerApplication.java  JavaA2AServerApplication.java  JavaAgentSecuredMcpServerApplication.java  JavaAgentShellApplication.java  JavaAgentShellMcpClientApplication.java  JavaAgentSimpleShellApplication.java  JavaMcpServerApplication.java
examples-java/src/main/java/com/embabel/example/bookwriter/: BookWriter.java
examples-java/src/main/java/com/embabel/example/crew/: README.md
examples-java/src/main/java/com/embabel/example/crew/bookwriter/: BookWriter.java  README.md
examples-java/src/main/java/com/embabel/example/factchecker/: FactChecker.java
examples-java/src/main/java/com/embabel/example/handoff/: Handoff.java  Subagents.java
examples-java/src/main/java/com/embabel/example/horoscope/: Horoscope.java  StarNewsFinder.java  StarPerson.java  Starry.java  Writeup.java
examples-java/src/main/java/com/embabel/example/injection/: InjectedComponent.java  JokeShellCommands.java
examples-java/src/main/java/com/embabel/example/injection/customer/: ActivitySummarizer.java  CustomerActivity.java  CustomerActivityReport.java  DummyReportService.java  Trip.java
examples-java/src/main/java/com/embabel/example/injection/travel/: ActivitySummarizer.java  DummyTravelActivityReportingService.java  TravelerActivityReport.java  TravellerActivity.java  Trip.java
examples-java/src/main/java/com/embabel/example/multigoal/: MultiGoal.java
examples-java/src/main/java/com/embabel/example/pydantic/: README.md
examples-java/src/main/java/com/embabel/example/pydantic/banksupport/: CustomerEntity.java  InMemoryCustomerRepository.java  README.md  SupportAgent.java  SupportAgentShellCommands.java
examples-java/src/main/java/com/embabel/example/repeatuntil/: GoatWriterConfig.java  RepeatUntilSatisfied.java  ReviseStoryUntilSatisfied.java
examples-java/src/main/java/com/embabel/example/secured/: AnalysisSubject.java  CompetitorInsight.java  CompetitorInsightList.java  DigestItem.java  DigestItemList.java  KeyTrendList.java  MarketIntelligenceAgent.java  MarketIntelligenceReport.java  NewsDigest.java  NewsDigestAgent.java  NewsTopic.java  SwotEntry.java  SwotEntryList.java
examples-java/src/main/java/com/embabel/example/supervisor/: Stages.java  SupervisorShell.java
examples-java/src/main/java/com/embabel/example/support/: ContextDiagnosticTools.java
examples-java/src/main/java/com/embabel/example/userguide/: GuideSection.java  GuideSections.java  UserGuideQuery.java  UserGuideValidatorAgent.java  ValidationReport.java
examples-java/src/main/java/com/embabel/example/wikipedia/: ResearchSubject.java  WikiAgent.java
examples-java/src/main/resources/: application-dev.properties  application-lazy-tools.yml  application-observability.yml  application.properties  application.yml
examples-java/src/main/resources/prompts/chat/: default_chat.jinja
examples-java/src/main/resources/prompts/factchecker/: consolidate_assertions.jinja
examples-java/src/test/java/com/embabel/example/horoscope/: StarNewsFinderTest.java
examples-java/src/test/java/com/embabel/example/injection/: InjectedComponentTest.java
examples-java/src/test/java/com/embabel/example/injection/travel/: ActivitySummarizerTest.java
examples-java/src/test/java/com/embabel/example/repeatuntil/: GoatWriterConfigTest.java
examples-java/src/test/java/com/embabel/example/userguide/: UserGuideValidatorAgentTest.java
examples-kotlin/: README.md  pom.xml
examples-kotlin/src/main/kotlin/com/embabel/example/: AgentMcpServerApplication.kt  AgentShellApplication.kt  AgentShellMcpClientApplication.kt  KotlinAgentMcpServerApplication.kt  KotlinAgentSecuredMcpServerApplication.kt  KotlinAgentShellApplication.kt  KotlinAgentShellMcpClientApplication.kt  KotlinAgentSimpleShellApplication.kt
examples-kotlin/src/main/kotlin/com/embabel/example/factchecker/: factChecker.kt
examples-kotlin/src/main/kotlin/com/embabel/example/horoscope/: StarNewsFinder.kt
examples-kotlin/src/main/kotlin/com/embabel/example/researcher/: Researcher.kt
examples-kotlin/src/main/kotlin/com/embabel/example/secured/: MarketIntelligenceAgent.kt  NewsDigestAgent.kt
examples-kotlin/src/main/resources/: application-observability.yml  application.properties
examples-kotlin/src/test/kotlin/com/embabel/example/horoscope/: StarNewsFinderTest.kt
scripts/java/: a2a_server.cmd  a2a_server.sh  mcp_secured_server.cmd  mcp_secured_server.sh  mcp_server.cmd  mcp_server.sh  shell.cmd  shell.sh
scripts/kotlin/: mcp_secured_server.cmd  mcp_secured_server.sh  shell.cmd  shell.sh
scripts/support/: agent.bat  agent.sh  check_env.bat  shell_template.bat  shell_template.sh
