spring.application.name=embabel-examples

embabel.models.default-llm=gpt-4.1-mini
embabel.models.llms.cheapest=gpt-4.1-nano

embabel.models.llms.best=gpt-5

embabel.discord.token=${EMBABEL_TEAM_HELPER_DISCORD_TOKEN:""}

embabel.shell.chat.confirm-goals=false
embabel.shell.chat.multi-goal=false
embabel.shell.chat.bind-conversation=true
embabel.shell.chat.model=gpt-4.1-mini
embabel.shell.chat.temperature=0.3

embabel.agent-platform.ranking.llm=gpt-4.1-mini



embabel.fact-checker.models=gpt-4.1-mini,gpt-5-nano,gpt-5-mini
embabel.fact-checker.max-concurrency=8

# Use a good LLM for this
embabel.fact-checker.deduplication-model=gpt-4.1
embabel.fact-checker.reasoning-word-count=50
embabel.fact-checker.trusted-sources=Wikipedia,Wikidata,Britannica,BBC,Reuters,NY Times,ABC Australia
embabel.fact-checker.untrusted-sources=reddit,4chan,twitter
